* {
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    padding: 0px;
    margin: 0px;
}

.w-100 {
    width: 100%;
}

.mt-10 {
    margin-top: 100px;
}

.mxs-10 {
    margin: 100px 10px 0px;
}

.d-f {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.b-container {
    padding: 30px;
}

.container {
    padding: 70px 40px 40px 40px;
}

.header-wrapper {
    position: relative;
    width: 100%;
    height: 85vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(./assets/home-img.jpg);
    padding: 25px 70px 25px 70px;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
}

.nav-wrapper {
    display: flex;
}

.title-wrapper {
    padding: 15px;
    margin: 10px;
}

.brand {
    display: flex;
    height: 110px;
    padding-right: 35px;
    padding-left: 35px;
    align-items: center;
    order: -1;
    background-color: #e47312;
}

.brand-img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    width: 90px;
}

.menu-wrapper {
    width: 100%;
    display: flex;
    justify-content: end;
    height: 85px;
    align-items: center;
    background: #ffffff;
}

.nav-link {
    display: inline-block;
    padding: 31px 14px;
    justify-content: center;
    align-items: center;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    transition: .2s;
}


.nav-link:hover {
    color: #e47312;
    transition: .2s;
}

.nav-link-home {
    color: #e47312;
}

.info-wrapper {
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}

.text-block {
    line-height: 16px;
}

.info-wrapper:hover {
    background-color: #e17d24;
}

.header-title-wrapper {
    padding-top: 60px;
    padding-left: 70px;
    font-family: 'Dosis', sans-serif;
}

.main-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    font-size: 62px;
    line-height: 70px;
    font-weight: 600;
}

.title-para {
    font-weight: 400;
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}

.get-free-btn {
    margin-top: 15px;
    padding: 15px 25px;
    background: #e47312;
    cursor: pointer;
    border: none;
    color: #fff;
    font-weight: 500;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    min-width: 160px;
}


.contact-main-wrapper {
    display: flex;
    justify-content: end;
}

.contact-wrapper {
    margin-right: -70px;
    position: absolute;
    display: flex;
    width: 965px;
    padding: 15px 50px 15px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg, #e47312, #ff6361);
    bottom: -70px;
}

.phone-wrapper {
    display: flex;
    justify-content: center;
}

.phone-img {
    width: 24px;
    align-items: center;
    margin-bottom: 15px;
}

.contact-box {
    display: flex;
    padding: 30px 0px;
    flex-direction: column;
    text-align: center;
}

.phone-num {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.phone-num1 {
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 25px;
}


.service-section {
    padding: 50px 70px 50px 50px;
}

.specialization-wrapper {
    padding: 0px 52px;
}


.specialization-title {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
.specialization-title-1 {
    padding-left: 65px;
}

.project-title-color {
    color: rgba(241, 241, 247, 0.75) !important;
}

.service-all {
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.view-link {
    list-style: none;
}

.card-wrapper {
    display: flex;
}

.card {
    width: 25%;
    padding: 0px 12px;
}

.card-img-wrap {
    width: 60px;
    margin-bottom: 25px;
}

.m-b-6 {
    margin-bottom: 60px;
}

.mb-3 {
    margin-bottom: 20px;
}

.card-subtitle {
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;

}


.card-article {
    margin-bottom: 30px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.btn {
    border: none;
    background: none;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.service-bolt {
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -70px;
}

.serv-wrapper {
    width: 50%;
    height: 100%;
    padding: 0px 10px;
}

.about-wrapper {
    width: 50%;
    padding-left: 100px;
    padding-right: 28px;
}


.about-title {
    position: absolute;
    color: rgba(241, 241, 247, 0.4);
    font-size: 120px;
    letter-spacing: 11px;
    font-weight: 600;
    margin-top: -70px;
    margin-left: -50px;
}

.about-subtitle {
    position: relative;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 600;
}


.about-para-wrapper {
    padding-top: 40px;
}


.about-para {
    margin-bottom: 25px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.team-meet-btn {
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}

.team-meet-btn-wrapper {
    padding-top: 10px;
}

.experience-wrapper {
    width: 25%;
    padding-right: 12%;
}

.total-experience {
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}

.experience{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}

.container-s{
    padding: 0px 30px;
}
.project-section{
    width: 100%;
    background-color: #f7f8fc;
}
.project-section-wrapper {
    padding: 55px 0px 20px 20px;
}


.project-title-wrapper{
    margin: 0px 60px;
}

.project-img-wrapper {
    width: 100%;
    padding: 20px 20px 0px 0px;
}

.view-project-wrapper{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-content {
    position: relative;
}

.project-overlay {
    position: absolute;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .2s;
    opacity: 0;
}


.project-circle {
    display: flex;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
}

.project-circle :hover{
    background-color: red;
}

.banner-img{
    padding-top: 7%;
    padding-bottom: 7%;
    background-color: #e47312;
    background-image: linear-gradient(72deg, #e47312, rgba(255, 99, 97, 0.78)), url(./assets/banner-2.jpg);
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    background-attachment: scroll, fixed;
}

.banner-title-wrapper {
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.something-title{
    font-size: 42px;
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 1;
    line-height: 50px;
    margin: 0px;
}

.together-paragraph {
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
}
.quote-btn{
    margin-top: 25px;
}

.quote-btn1 {
    /* color: #919198; */
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    padding-bottom: 5px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
}
